from dotenv import load_dotenv
import os

load_dotenv()  # Load environment variables from .env file
API_KEY = os.getenv("eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJJQk0gTWFya2V0cGxhY2UiLCJpYXQiOjE3NDMxNzY4MDQsImp0aSI6IjE1OWFhODIyMGVhYzQxOGFiNmE5OTkxNTYwNjNlYmQ2In0.vEpCFCBnYKpCWLr9qOrDGyXCfkO4bLTQO9LykhZXiLU")  # Fetch API key

print("API Key:", API_KEY)  # Just to check if it's loaded correctly (Remove in production)
